// We are able to define any number of R2 bindings in our schema,
// which are Cloudflare Workers S3-compatible object storage buckets.
//
// Each R2 binding compiles to both a Wrangler binding definition as well as
// helper methods for interacting with the bucket at runtime.
r2 Bucket {
    // The "photos" template directly states:
    // - "with this parameter, at this key, store a value"
    photos(id: int) {
        "weather/photos/{id}.jpg"
    }
}

// D1 is Cloudflares serverless SQL database. Define any number
// of bindings in the schema under a `d1` block, which compiles to Wrangler bindings
// and provides a basis for a Model to generate SQL tables for.
d1 {
    Db
    // db2
    // ...
}

// `WeatherReport` is specifically denoted as `for Db`, which means it can source
// data from the `WeatherReport` table in the `Db` D1 database.
//
// Any Model can be annotated with a `crud` tag, which generates basic API
// functionality for the specified methods.
//
// CRUD implementations always exist on the backend, but with the `crud` tag,
// they are exposed to the client as well.
[crud list, save, get]
model WeatherReport for Db {
    // Every SQLite database backed Model must have a 
    // `primary` key block, directly translating to a PRIMARY KEY in the generated SQL table.
    primary {
        id: int
    }
    
    // Cloesce can model relationships between Models with a `nav` block,
    // which states:
    // - "`Weather` has `weatherReportId` which is an FK to myself, JOIN to me at runtime"
    //
    // This is an example of a 1:M relationship.
    nav Weather::weatherReportId {
        weatherEntries
    }
    
    column {
        title: string
        description: string
    }
}

[crud get, list, save]
model Weather for Db {
    primary {
        id: int
    }
    
    // A Foreign Key block directly translates
    // to a SQLite FOREIGN KEY constraint to the referenced table,
    // and inherits the type of the referenced column (in this case, int).
    foreign WeatherReport::id {
        weatherReportId
    }

    // A navigation block can also be 1:1. This states:
    // - "`Weather` has `weatherReportId` which is an FK to `WeatherReport`, JOIN to `WeatherReport` at runtime"
    nav WeatherReport::id(weatherReportId) {
        weatherReport
    }
    
    // SQL isnt the only source of data for a Model. Reference an R2 binding
    // with an `r2` block, which states:
    // - "at runtime, this field is hydrated from the `photos` template of the `Bucket` R2 binding,
    //   using my column `id` as the parameter"
    r2 Bucket::photos(id) {
        photo
    }
    
    column {
        dateTime: date
        location: string
        temperature: int
        condition: string
    }
}

api Weather {
    // This method translates to an HTTP POST endpoint at /Weather/:id/uploadPhoto, accepting a
    // stream as the body of the request.
    //
    // Because this method is marked as `self`, Cloesce will hydrate the respective `Weather` instance
    // at runtime, allowing us to access all fields of the model.
    //
    // The `inject` tag allows us to specify any bindings we want access to in the implementation of this method.
    // No other parameters will be injected at runtime, so we must specify all bindings we want to use.
    [inject Bucket]
    post uploadPhoto(self, s: stream)
    
    // This method translates to an HTTP GET endpoint at /Weather/:id/downloadPhoto.
    //
    // Because this method is marked as `self`, Cloesce will hydrate the respective `Weather` instance.
    // However, we don't need the entire Weather instance to download the photo-- just the `id`.
    // To avoid unnecessary hydration, we can specify a `source` for this method, which states:
    // - "for this method, hydrate `self` using this source instead of the default"
    get downloadPhoto([source R2Only] self) -> stream
}

// A Data Source block states:
// - "for this method, only hydrate the specified fields, and ignore the rest"
//
// Only R2, KV, and Nav fields can be specified in the include tree. All scalar
// fields are brought by default.
source R2Only for Weather {
    include {
        photo
    }
}